{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=UptimeDb;User Id=sa;Password=SuperStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
